maven=H:/Apache/apache-maven-3.3.3/bin/mvn.cmd
#config a jar file path is supported too
scan.dir=H:/AsiaInfoProjects/aif-dependencies/log4x/log4x-1.0.jar
groupId=log4x
nexus.url=http://120.27.143.85:8081/nexus/content/repositories/ta-third-depends/
nexus.repositoryId=ta-third-depends
version=1.0