maven=H:/Apache/apache-maven-3.3.3/bin/mvn.cmd
#config a jar file path is supported too
scan.dir=H:/AsiaInfoProjects/asf/csf/csfadmin/lib/apache/log4j-1.2.8.jar
nexus.url=http://120.27.143.85:8081/nexus/content/repositories/thirdparty/
nexus.repositoryId=thirdparty